# Note: This file is not guaranteed to be synchronous with the actual ops list in database.
# However, you may use it to quickly add new operators as you please.
# Any duplicate entries will be taken care of so don't worry.
# Lines starting with # are comments ;)
# Add one name to each line.
