;Sets whether to inform all of a Player's Achievement
announce-player-achievements=true
;Sets whether to allow items with enchantments to stack with non-enchanted items
allow-enchantment-stacking=false
;The default message to use for user bans
ban-default-message=You are banned from this server.
;The message to prefix to the timestamp of a tempban expiration
ban-expiration-date-message=Your Ban will be lifted at 
;Valid default placeholders are:
;%prefix (player prefix), %name (player name), %group (main group)
;You can use standard color codes at all times. Use & as identifier if you miss a § key
;Plugins may extend the list of available placeholders
chat-format=<%prefix%name&f> %message
;Sets whether the Command Block is allowed or not
command-block-enabled=false
;This groups permissions will determine what Command Block can and can not do!
command-block-group=admins
;Sets whether the Command Block is considered Operator or not (Vanilla command use)
command-block-op=false
;Sets whether the Command Block logs command output (set to true to 'silence' CommandBlocks)
command-block-silent=false
;The Datasource type to use (Default available: xml, mysql, sqlite
data-source=xml
;A formatting to display timestamps
date-format=yyyy.MM.dd, hh:mm:ss
;Sets whether to send player death message or not
death-messages=true
;Name of the default loaded world
default-world-name=default
;This sets the maximum possible size in blocks, expressed as a radius, that the world border can obtain.
default-world-size=29999984
;Sets the level of logging.
;Acceptable Values: OFF FATAL ERROR WARN INFO DEBUG TRACE ALL
logger-level=INFO
;The maximum allowed players online (Does not count ReserveList users connecting after server is full)
max-players=20
;The maximum number of milliseconds a single tick may take before the server watchdog stops the server. Setting to -1 disables WatchDog.
max-tick-time=60000
;The Server list Message of the Day
motd=CanaryMod Minecraft Server
;By default it allows packets that are n-1 bytes big to go normally, but a packet that n bytes or more will be compressed down.
network-compression-threshold=256
;Sets whether to authenticate connecting users.
;WARNING: Setting to false is INSECURE and should not be done in a production environment.
online-mode=false
;Timeout in minutes before kicking an idle player
player-idle-timeout=0
;Sets whether to send data to clients for the Player List
playerlist-enabled=true
;Sets whether the Player List should automatically be refreshed for every player or not
playerlist-autoupdate=true
;Sets whether the Player List should include colors and player prefixes
playerlist-usecolors=false
playerlist-ticks=500
;Setting this to true will enable loading plugins from folders; intended for Lua plugin developers
plugin-dev-mode=false
;Enables GameSpy4 protocol server listener. Used to get information about server.
query-enabled=false
;Set the port for the query server
query-port=25565
;Whether to allow remote access or not
rcon-enabled=false
;The port you want remote access to listen on (1-65534), DEFAULT: 25575
rcon-port=25575
;Password for remote access
rcon-password=
;Sets whether the ReserveList (join after full) is enabled or not
reservelist-enabled=false
reservelist-message=Not on reserve list.
;Sets whether to save homes or not
save-homes=true
;Message to send if the server is full
server-full-message=The server is full.
;Set to the IP address that you want your server to listen on, or leave blank for automatic detection.
server-ip=
;The Port you want your server to listen on (1-65534), DEFAULT: 25565
server-port=25565
;Sets the default server language to use for messages. Default supported Languages can be found in the lang/languages.txt
server-locale=en_US
;Sets whether to inform players of unknown commands
show-unknown-command=true
;Sets whether Mojang may snoop or not
snooper-enabled=true
;Level of protection against Spam. Options: default - on for all but ignorerestiction users; off - no protections; all - on for all
spam-protection=default
;Sets whether to strictly check characters on signs for invalid chat characters. Set to false to disable (and allow more characters)
strict-sign-characters=true
;The name of the Server's texture/resource pack
texture-pack=
update-lang-files=true
;Sets the maximum radius of loaded chunks around a player (3-15)
view-distance=10
;Whether the whitelist is enabled or not
whitelist-enabled=false
;The message to send to non-whitelisted players
whitelist-message=Not on whitelist.
;Enable automatic unloading of unused worlds.
world-cache-timer-enabled=true
;The number of minutes a world should be empty before it will be unloaded (if use-world-cache is enabled)
world-cache-timeout=60
;If you want to enable Bungeecord support. REQUIRES THAT ONLINE MODE IS DISABLED (false)
bungeecord=false
